<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVG-gG-hYk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-0P-h4n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="112" id="J40-Nx-zD5" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J40-Nx-zD5" id="zPh-uZ-6Wb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-5g-DLt">
                                                    <rect key="frame" x="20" y="6" width="85" height="101"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="cUW-WG-L25"/>
                                                        <constraint firstAttribute="height" constant="101" id="rE7-Je-qXa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-Ji-tfV">
                                                    <rect key="frame" x="113" y="11" width="281" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-8B-E4Q">
                                                    <rect key="frame" x="113" y="40" width="281" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnZ-Ji-tfV" firstAttribute="leading" secondItem="2rj-5g-DLt" secondAttribute="trailing" constant="8" id="8sD-jr-11c"/>
                                                <constraint firstAttribute="bottom" secondItem="2rj-5g-DLt" secondAttribute="bottom" constant="5" id="9H2-23-mHX"/>
                                                <constraint firstItem="Oj2-8B-E4Q" firstAttribute="leading" secondItem="2rj-5g-DLt" secondAttribute="trailing" constant="8" id="FKp-ux-RCl"/>
                                                <constraint firstAttribute="trailing" secondItem="Oj2-8B-E4Q" secondAttribute="trailing" constant="20" id="MGn-KH-KUa"/>
                                                <constraint firstItem="Oj2-8B-E4Q" firstAttribute="top" secondItem="cnZ-Ji-tfV" secondAttribute="bottom" constant="5" id="NeC-g5-eZK"/>
                                                <constraint firstItem="cnZ-Ji-tfV" firstAttribute="trailing" secondItem="zPh-uZ-6Wb" secondAttribute="trailingMargin" id="QGG-JL-ZdU"/>
                                                <constraint firstItem="cnZ-Ji-tfV" firstAttribute="top" secondItem="zPh-uZ-6Wb" secondAttribute="topMargin" id="YXR-bb-5JB"/>
                                                <constraint firstItem="2rj-5g-DLt" firstAttribute="leading" secondItem="zPh-uZ-6Wb" secondAttribute="leading" constant="20" id="dDw-Sn-PVI"/>
                                                <constraint firstItem="2rj-5g-DLt" firstAttribute="top" secondItem="zPh-uZ-6Wb" secondAttribute="top" constant="6" id="gGh-KU-wgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="2rj-5g-DLt" id="76p-b1-o63"/>
                                            <outlet property="synopsisLabel" destination="Oj2-8B-E4Q" id="5tU-kB-kZU"/>
                                            <outlet property="titleLabel" destination="cnZ-Ji-tfV" id="sgf-rB-PB4"/>
                                            <segue destination="wNq-qX-W4R" kind="show" id="mMK-ct-p0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QlF-0P-h4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SET-OX-huK"/>
                            <constraint firstItem="QlF-0P-h4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUB-Bq-e76"/>
                            <constraint firstItem="QlF-0P-h4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dnS-Sm-odR"/>
                            <constraint firstItem="QlF-0P-h4n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pJX-Af-iVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Qyt-si-M3q"/>
                    <connections>
                        <outlet property="tableView" destination="QlF-0P-h4n" id="NU7-wn-KfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="1225"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Xsu-7O-Tej">
            <objects>
                <viewController id="wNq-qX-W4R" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeF-GQ-nGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-aD-zd3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="GrP-Rb-CKL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-s4-knk">
                                <rect key="frame" x="20" y="201" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Yh2-dW-gix"/>
                                    <constraint firstAttribute="width" constant="100" id="xx7-Io-dI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-FQ-NYr">
                                <rect key="frame" x="20" y="349" width="374" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-RM-vlA">
                                <rect key="frame" x="128" y="288" width="266" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yvz-aD-zd3" firstAttribute="top" secondItem="FeF-GQ-nGF" secondAttribute="top" id="5mQ-Zt-4km"/>
                            <constraint firstItem="ZDV-9K-jET" firstAttribute="trailing" secondItem="pcc-FQ-NYr" secondAttribute="trailing" constant="20" id="6Kr-Je-AtX"/>
                            <constraint firstItem="IBG-RM-vlA" firstAttribute="leading" secondItem="n0h-s4-knk" secondAttribute="trailing" constant="8" id="EQZ-Pe-BlV"/>
                            <constraint firstItem="pcc-FQ-NYr" firstAttribute="top" secondItem="n0h-s4-knk" secondAttribute="bottom" constant="8" id="EVv-Pc-t2h"/>
                            <constraint firstItem="Yvz-aD-zd3" firstAttribute="leading" secondItem="ZDV-9K-jET" secondAttribute="leading" id="K9V-eL-gD6"/>
                            <constraint firstItem="ZDV-9K-jET" firstAttribute="trailing" secondItem="IBG-RM-vlA" secondAttribute="trailing" constant="20" id="NJ2-J3-wee"/>
                            <constraint firstItem="n0h-s4-knk" firstAttribute="top" secondItem="ZDV-9K-jET" secondAttribute="top" constant="157" id="XbQ-Es-eBF"/>
                            <constraint firstItem="pcc-FQ-NYr" firstAttribute="leading" secondItem="ZDV-9K-jET" secondAttribute="leading" constant="20" id="eeP-G8-UIK"/>
                            <constraint firstItem="Yvz-aD-zd3" firstAttribute="trailing" secondItem="ZDV-9K-jET" secondAttribute="trailing" id="jaH-zs-avN"/>
                            <constraint firstItem="n0h-s4-knk" firstAttribute="leading" secondItem="ZDV-9K-jET" secondAttribute="leading" constant="20" id="qFR-5r-Sjs"/>
                            <constraint firstItem="IBG-RM-vlA" firstAttribute="top" secondItem="Yvz-aD-zd3" secondAttribute="bottom" constant="8" id="sjP-y2-yyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDV-9K-jET"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pb2-mJ-Moz"/>
                    <connections>
                        <outlet property="backdropView" destination="Yvz-aD-zd3" id="ekN-a4-Sn6"/>
                        <outlet property="posterView" destination="n0h-s4-knk" id="eiB-ii-P84"/>
                        <outlet property="synopsisLabel" destination="pcc-FQ-NYr" id="kak-PH-NZD"/>
                        <outlet property="titleLabel" destination="IBG-RM-vlA" id="pd0-9W-CBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7q-h0-4JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="1957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M1i-t4-D9E">
            <objects>
                <tabBarController id="EVG-gG-hYk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cw1-Nd-i7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VF0-ob-HDK" kind="relationship" relationship="viewControllers" id="pxg-ko-1bI"/>
                        <segue destination="HOF-lG-Nad" kind="relationship" relationship="viewControllers" id="E9i-Wn-Cm5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMT-hX-Rb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-253"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="apx-Aj-ygl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VF0-ob-HDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="3T0-dm-54D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJs-kd-vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYY-ht-fxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUf-Ji-F3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="504"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7SU-g3-G1q">
            <objects>
                <viewController id="s2m-YY-akU" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK0-aK-Fm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-Ps-BUq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWL-zS-UGU">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="hJ7-0M-vDk" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iSj-JG-ZrO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-ul-HxY">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="FcY-ul-HxY" id="f5H-iE-uvG"/>
                                            <segue destination="wNq-qX-W4R" kind="show" id="ngi-Ef-RUs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKU-Ps-BUq" firstAttribute="leading" secondItem="Mkf-Om-OGH" secondAttribute="leading" id="26I-wt-I28"/>
                            <constraint firstAttribute="bottom" secondItem="KKU-Ps-BUq" secondAttribute="bottom" id="6hc-ES-Q9K"/>
                            <constraint firstItem="KKU-Ps-BUq" firstAttribute="trailing" secondItem="Mkf-Om-OGH" secondAttribute="trailing" id="k8Q-qC-zGS"/>
                            <constraint firstItem="KKU-Ps-BUq" firstAttribute="top" secondItem="pK0-aK-Fm0" secondAttribute="top" id="yU8-4d-8zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mkf-Om-OGH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="17B-vJ-HYU"/>
                    <connections>
                        <outlet property="collectionView" destination="KKU-Ps-BUq" id="w1j-hL-2Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daW-jj-BoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="1223.6413043478262"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="F0b-b8-njl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOF-lG-Nad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="U3X-ld-yKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdj-EJ-p4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2m-YY-akU" kind="relationship" relationship="rootViewController" id="fQ7-d4-pEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u12-qc-oUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mMK-ct-p0Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
